# DevConYangon2019

./: .gitignore  .travis.yml  README.md  build.gradle  detekt-config.yml  detekt.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/devconmyanmar/devconyangon/: ExampleInstrumentedTest.kt
app/src/debug/java/org/devconmyanmar/devconyangon/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devconmyanmar/devconyangon/: DevConApp.kt  NavigationExtensions.kt
app/src/main/java/org/devconmyanmar/devconyangon/component/: EmptyView.kt
app/src/main/java/org/devconmyanmar/devconyangon/di/: AppComponent.kt  AppModule.kt  AssistedInjectModule.kt  DaggerWorkerFactory.kt  WorkerKey.kt
app/src/main/java/org/devconmyanmar/devconyangon/exception/: ExceptionToStringMapperImpl.kt
app/src/main/java/org/devconmyanmar/devconyangon/feature/: GettingStartActivity.kt  SplashActivity.kt
app/src/main/java/org/devconmyanmar/devconyangon/feature/about/: InfoFeatureModule.kt  InfoFragment.kt  InfoView.kt  InfoViewModel.kt  InfoViewPagerAdapter.kt  MoreViewPagerAdapter.kt
app/src/main/java/org/devconmyanmar/devconyangon/feature/agenda/: FirstTimeListPositionFinder.kt  MyAgendaDateViewItem.kt  MyAgendaFeatureModule.kt  MyAgendaFragment.kt  MyAgendaPagerAdapter.kt  MyAgendaSessionAdapter.kt  MyAgendaView.kt  MyAgendaViewItem.kt  MyAgendaViewModel.kt
app/src/main/java/org/devconmyanmar/devconyangon/feature/home/: HomeActivity.kt  HomeFeatureModule.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/org/devconmyanmar/devconyangon/feature/notification/: NotificationBroadcastReceiver.kt  NotificationModule.kt  SessionAndroidNotifier.kt
app/src/main/java/org/devconmyanmar/devconyangon/feature/schedule/: ScheduleDateViewItem.kt  ScheduleFeatureModule.kt  ScheduleFragment.kt  ScheduleView.kt  ScheduleViewModel.kt  ScheduleViewPagerAdapter.kt
app/src/main/java/org/devconmyanmar/devconyangon/feature/sessiondetail/: SessionDetailActivity.kt  SessionDetailFeatureModule.kt  SessionDetailFragment.kt  SessionDetailSpeakerRecyclerViewAdapter.kt  SessionDetailView.kt  SessionDetailViewItem.kt  SessionDetailViewModel.kt
app/src/main/java/org/devconmyanmar/devconyangon/feature/speaker/: SpeakerFeatureModule.kt  SpeakerInfo.kt  SpeakerInfoActivity.kt  SpeakerInfoView.kt  SpeakerViewModel.kt
app/src/main/java/org/devconmyanmar/devconyangon/feature/speakerdetail/: SpeakerDetailFeatureModule.kt  SpeakerDetailFragment.kt  SpeakerDetailSessionRecyclerViewAdapter.kt  SpeakerDetailView.kt  SpeakerDetailViewItem.kt  SpeakerDetailViewModel.kt
app/src/main/java/org/devconmyanmar/devconyangon/feature/sync/: SyncActivity.kt  SyncFeatureModule.kt  SyncView.kt  SyncViewModel.kt  SyncWorker.kt
app/src/main/java/org/devconmyanmar/devconyangon/utils/: Extensions.kt  GeneralFunctions.kt
app/src/main/java/org/devconmyanmar/devconyangon/utils/Notification/: AlarmReceiver.kt  Constants.kt  NotificationUtils.kt
app/src/main/res/drawable/: color_state_bottom_nav.xml  ic_account_circle.xml  ic_agenda.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_check.xml  ic_date.xml  ic_event.xml  ic_face.xml  ic_facebook.xml  ic_favorite_accent_24dp.xml  ic_favorite_outline_accent_24dp.xml  ic_favourite_illustration.xml  ic_feedback.xml  ic_github.xml  ic_home.xml  ic_linkedin.xml  ic_location_16dp.xml  ic_location_text_color_secondary_24dp.xml  ic_menu.xml  ic_placeholder_speaker.xml  ic_rank_text_color_secondary_24dp.xml  ic_room.xml  ic_share_accent_24dp.xml  ic_speaker_16dp.xml  ic_speaker_text_color_secondary_24dp.xml  ic_time_text_color_secondary_24dp.xml  placeholder_speaker.xml  placeholder_sponsor.xml  rectangle_background.xml
app/src/main/res/layout/: activity_gettig_started.xml  activity_home.xml  activity_schedule_detail.xml  activity_session_detail.xml  activity_speaker_info.xml  activity_splash.xml  activity_sync.xml  activity_webview.xml  bottom_sheet_filter.xml  fragment_about.xml  fragment_info.xml  fragment_my_agenda.xml  fragment_my_agenda_session.xml  fragment_schedule.xml  fragment_session.xml  fragment_session_detail.xml  fragment_setting.xml  fragment_speaker_detail.xml  fragment_sponsor.xml  item_agenda_header.xml  item_agenda_pager.xml  item_agenda_session.xml  item_session.xml  item_speaker.xml  item_sponsor.xml  view_empty.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_session_detail_bottom_bar.xml  schedule_detail_menu.xml
app/src/main/res/navigation/: navigation_agenda.xml  navigation_info.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/release/java/org/devconmyanmar/devconyangon/: FlipperInitializer.kt
app/src/test/java/org/devconmyanmar/devconyangon/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/org/devconmyanmar/devconyangon/base/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/res/values/: strings.xml
appbase/src/test/java/org/devconmyanmar/devconyangon/base/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/org/devconmyanmar/devconyangon/data/: MyClass.java  SessionRepositoryRealImpl.kt  SpeakerRepositoryImpl.kt  SponsorRepositoryRealImpl.kt
data/src/test/java/org/devconmyanmar/devconyangon/: SessionRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/org/devconmyanmar/devconyangon/domain/: CoroutineUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/org/devconmyanmar/devconyangon/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/org/devconmyanmar/devconyangon/network/: DevconYangonApi.kt  GithubNetworkDataSourceImpl.kt  NetworkDataSourceImpl.kt  RetrofitExt.kt  SessionNetworkDataSourceRealImpl.kt
network/src/test/java/org/devconmyanmar/devconyangon/network/: ExampleUnitTest.kt
(+127 files in other folders)
