// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
  }
  dependencies {
    classpath CommonLibs.android_gradle_plugin
    classpath Kotlin.gradle_plugin
    classpath Detek.plugin
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  apply from: "$rootDir/detekt.gradle"

  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
      url "https://dl.bintray.com/vincent-paing/maven"
    }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
