<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_main"
  app:startDestination="@id/navigation_schedule">


  <fragment
    android:id="@+id/navigation_schedule"
    android:name="org.devconmyanmar.devconyangon.feature.schedule.ScheduleFragment"
    android:label="ScheduleFragment"
    tools:layout="@layout/fragment_my_agenda">

    <action
      android:id="@+id/action_to_session_detail"
      app:destination="@id/sessionDetailActivity" />
  </fragment>

  <fragment
    android:id="@+id/navigation_my_agenda"
    android:name="org.devconmyanmar.devconyangon.feature.agenda.MyAgendaFragment"
    android:label="MyAgendaFragment"
    tools:layout="@layout/fragment_schedule">
    <action
      android:id="@+id/action_to_session_detail"
      app:destination="@id/sessionDetailActivity" />
  </fragment>


  <fragment
    android:id="@+id/navigation_info"
    android:name="org.devconmyanmar.devconyangon.feature.about.InfoFragment"
    android:label="InfoFragment"
    tools:layout="@layout/fragment_info" />

  <activity
    android:id="@+id/sessionDetailActivity"
    android:name="org.devconmyanmar.devconyangon.feature.sessiondetail.SessionDetailActivity"
    android:label="SessionDetailActivity">
    <argument
      android:name="sessionId"
      app:argType="long" />
  </activity>


</navigation>
