import java.lang.Boolean;
import org.devconmyanmar.devconyangon.domain.model.RoomId;
import org.devconmyanmar.devconyangon.domain.model.SessionId;
import org.threeten.bp.Instant;
import org.threeten.bp.LocalDate;
import org.threeten.bp.LocalTime;

CREATE TABLE SessionTable(
  session_id INTEGER AS SessionId NOT NULL PRIMARY KEY,
  session_title TEXT NOT NULL,
  date TEXT As LocalDate NOT NULL,
  time TEXT AS LocalTime NOT NULL,
  room INTEGER AS RoomId NOT NULL,
  FOREIGN KEY (room) REFERENCES RoomTable(room_id)
);

select_all_at_date:
SELECT * FROM SessionTable
WHERE date = :date;

select_favorite_at_date:
SELECT * FROM SessionTable
WHERE SessionTable.date = :date
AND SessionTable.session_id IN (SELECT session_id FROM FavoriteSessionTable);

-- select_filter_by_type:
-- SELECT * FROM SessionTable
-- WHERE SessionTable.session_id = :session_id;

select_session_detail:
SELECT * FROM SessionTable
WHERE SessionTable.session_id = :session_id;

insert:
INSERT INTO SessionTable(session_id, session_title, date, time, room) VALUES(:session_id, :session_title, :date, :time, :room);

insert_or_replace:
INSERT OR REPLACE INTO SessionTable(session_id, session_title, date, time, room) VALUES(:session_id, :session_title, :date, :time, :room);