import org.devconmyanmar.devconyangon.domain.model.SessionId;
import org.devconmyanmar.devconyangon.domain.model.SpeakerId;

CREATE TABLE SessionSpeakerTable(
  session INTEGER AS SessionId NOT NULL,
  speaker INTEGER AS SpeakerId NOT NULL,
  PRIMARY KEY(session, speaker),
  FOREIGN KEY (session) REFERENCES SessionTable(session_id),
  FOREIGN KEY (speaker) REFERENCES SpeakerTable(speaker_id)
);

insert_or_replace:
INSERT OR REPLACE INTO SessionSpeakerTable VALUES(:session, :speaker);

select_by_session_id:
SELECT * FROM SessionSpeakerTable WHERE session =?;
