import org.devconmyanmar.devconyangon.domain.model.RoomId;
import org.devconmyanmar.devconyangon.domain.model.SessionId;
import org.threeten.bp.Instant;
import org.threeten.bp.LocalDate;
import org.threeten.bp.LocalTime;

CREATE TABLE SessionTable(
  session_id INTEGER AS SessionId NOT NULL PRIMARY KEY,
  session_title TEXT NOT NULL,
  date TEXT As LocalDate NOT NULL,
  time TEXT AS LocalTime NOT NULL,
  room INTEGER AS RoomId NOT NULL,
  FOREIGN KEY (room) REFERENCES RoomTable(room_id)
);

select_all_at_date:
SELECT * FROM SessionTable
WHERE date = :date;

insert_or_replace:
INSERT OR REPLACE INTO SessionTable VALUES(:session_id, :session_title, :date, :time, :room);