import org.devconmyanmar.devconyangon.domain.model.SpeakerId;

CREATE TABLE SpeakerTable(
  speaker_id INTEGER AS SpeakerId NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  biography TEXT NOT NULL,
  position TEXT NOT NULL,
  imageUrl TEXT NOT NULL
);

insert_or_replace:
INSERT OR REPLACE INTO SpeakerTable VALUES(:speaker_id, :name, :biography, :position, :imageUrl);

select_by_id:
SELECT * FROM SpeakerTable WHERE speaker_id =?;

select_by_session:
SELECT SpeakerTable.speaker_id,SpeakerTable.name, SpeakerTable.biography, SpeakerTable.position, SpeakerTable.imageUrl FROM SpeakerTable
JOIN SessionSpeakerTable ON SessionSpeakerTable.session = :sessionId
AND SessionSpeakerTable.speaker = SpeakerTable.speaker_id;

select_all:
SELECT * FROM SpeakerTable;

delete_all:
DELETE FROM SpeakerTable;