<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_scrollFlags="scroll|enterAlways"
      app:title="@string/schedule"
      app:titleTextColor="@color/textColorPrimary" />

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabBackground="@color/colorPrimary"
      app:tabGravity="fill"
      app:tabIndicatorColor="@color/colorAccent"
      app:tabIndicatorHeight="4dp"
      app:tabMode="fixed"
      app:tabSelectedTextColor="@color/colorAccent" />

  </com.google.android.material.appbar.AppBarLayout>


  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


<!--  <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--    android:id="@+id/fabFilter"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="end|bottom"-->
<!--    android:layout_marginEnd="24dp"-->
<!--    android:layout_marginRight="24dp"-->
<!--    android:layout_marginBottom="24dp"-->
<!--    app:backgroundTint="@color/colorPrimary"-->
<!--    app:layout_anchorGravity="bottom|right|end"-->
<!--    app:srcCompat="@drawable/ic_filter_list_black_24dp"-->
<!--    app:tint="@color/colorAccent" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>