<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      app:contentScrim="?attr/colorSurface"
      app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
      app:statusBarScrim="?attr/colorSurface"
      tools:title="Hello">

      <ImageView
        android:id="@+id/ivSpeaker"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:src="@drawable/placeholder_speaker"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.5" />

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin" />


    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tvSpeakerBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.5"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/textColorSecondary"
        android:textSize="16sp"
        tools:text="@string/appbar_scrolling_view_behavior" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:text="Sessions"
        android:textAllCaps="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_session" />

    </LinearLayout>


  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>