<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cardViewAgendaSession"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="16dp"
  android:layout_marginLeft="16dp"
  android:layout_marginTop="8dp"
  android:layout_marginEnd="16dp"
  android:layout_marginRight="16dp"
  android:layout_marginBottom="8dp"
  android:orientation="vertical"
  app:cardCornerRadius="8dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
      android:id="@+id/ivFavorite"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:background="?attr/selectableItemBackground"
      android:padding="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_favorite_accent_24dp" />

    <TextView
      android:id="@+id/tvSessionTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textColor="@color/textColorPrimary"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/ivFavorite"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Keynote for Developer" />

    <TextView
      android:id="@+id/tvRoom"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:drawableStart="@drawable/ic_location_16dp"
      android:drawableLeft="@drawable/ic_location_16dp"
      android:drawablePadding="8dp"
      android:gravity="center_vertical"
      android:textColor="@color/textColorSecondary"
      app:layout_constraintEnd_toStartOf="@+id/ivFavorite"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvSessionTitle"
      tools:text="Keynote for Developer" />

    <TextView
      android:id="@+id/tvSpeaker"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:drawableStart="@drawable/ic_speaker_16dp"
      android:drawableLeft="@drawable/ic_speaker_16dp"
      android:drawablePadding="8dp"
      android:gravity="center_vertical"
      android:textColor="@color/textColorSecondary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/ivFavorite"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvRoom"
      tools:text="Aung Kyaw Paing, Nyi Nyi Linn" />


  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
