<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvSponsorType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Sponsor"
        android:textSize="18sp"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvSponsorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Sponsor"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSponsorType"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/imgSponsorLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/tvSponsorName"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>